Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Employee;
Database changed
mysql> create table City(Id int, name varchar(17), countryCode varchar(3),district varchar(20),population int);
Query OK, 0 rows affected (0.10 sec)

mysql> desc City;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Id          | int         | YES  |     | NULL    |       |
| name        | varchar(17) | YES  |     | NULL    |       |
| countryCode | varchar(3)  | YES  |     | NULL    |       |
| district    | varchar(20) | YES  |     | NULL    |       |
| population  | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into City values(3878,"Scottsdale","USA","Arizona",202705);
Query OK, 1 row affected (0.01 sec)

mysql> insert into city values(3965,"Corona", "USA", "california",90000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into city values(3973,"Concord","USA","California",121780);
Query OK, 1 row affected (0.01 sec)

mysql> insert into city values(3977,"Cedar Rapids","USA","Lowa",120758);
Query OK, 1 row affected (0.01 sec)

mysql> insert into city values(3982,"Coral Springs","USA","Florida",87456);
Query OK, 1 row affected (0.01 sec)

mysql> select * from city;
+------+---------------+-------------+------------+------------+
| Id   | name          | countryCode | district   | population |
+------+---------------+-------------+------------+------------+
| 3878 | Scottsdale    | USA         | Arizona    |     202705 |
| 3965 | Corona        | USA         | california |      90000 |
| 3973 | Concord       | USA         | California |     121780 |
| 3977 | Cedar Rapids  | USA         | Lowa       |     120758 |
| 3982 | Coral Springs | USA         | Florida    |      87456 |
+------+---------------+-------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from city where population>100000;
+------+--------------+-------------+------------+------------+
| Id   | name         | countryCode | district   | population |
+------+--------------+-------------+------------+------------+
| 3878 | Scottsdale   | USA         | Arizona    |     202705 |
| 3973 | Concord      | USA         | California |     121780 |
| 3977 | Cedar Rapids | USA         | Lowa       |     120758 |
+------+--------------+-------------+------------+------------+
3 rows in set (0.00 sec)

mysql> select sum(population) from city where district="California";
+-----------------+
| sum(population) |
+-----------------+
|          211780 |
+-----------------+
1 row in set (0.01 sec)

mysql> select avg(population) from city;
+-----------------+
| avg(population) |
+-----------------+
|     124539.8000 |
+-----------------+
1 row in set (0.01 sec)

mysql> \