Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use empployee
ERROR 1049 (42000): Unknown database 'empployee'
mysql> use employee;
Database changed
Q.1)============================================================================================

mysql> select * from employees;
+-------+----------+----------+-------------+---------+-----------+------------+--------+--------+
| EmpId | EmpFname | EmpLname | Department  | Project | Address   | Dob        | Gender | salary |
+-------+----------+----------+-------------+---------+-----------+------------+--------+--------+
|     1 | Sanjay   | Mehra    | HR          | P1      | Hyderabad | 01/12/1976 | M      |  50000 |
|     2 | Ananya   | Mishra   | Admin       | P2      | Delhi     | 02/05/1968 | F      |  75000 |
|     3 | Rohan    | Diwan    | Account     | P1      | Mumbai    | 01/01/1980 | M      |  90000 |
|     4 | Sonia    | Kulkarni | HR          | P3      | Hyderabad | 02/05/1992 | F      |  50000 |
|     5 | priya    | Thakur   | Development | P2      | Banglore  | 23/02/1992 | F      | 100000 |
+-------+----------+----------+-------------+---------+-----------+------------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from employees where Department = "HR";
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
| EmpId | EmpFname | EmpLname | Department | Project | Address   | Dob        | Gender | salary |
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad | 01/12/1976 | M      |  50000 |
|     4 | Sonia    | Kulkarni | HR         | P3      | Hyderabad | 02/05/1992 | F      |  50000 |
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from employees where Gender = "F";
+-------+----------+----------+-------------+---------+-----------+------------+--------+--------+
| EmpId | EmpFname | EmpLname | Department  | Project | Address   | Dob        | Gender | salary |
+-------+----------+----------+-------------+---------+-----------+------------+--------+--------+
|     2 | Ananya   | Mishra   | Admin       | P2      | Delhi     | 02/05/1968 | F      |  75000 |
|     4 | Sonia    | Kulkarni | HR          | P3      | Hyderabad | 02/05/1992 | F      |  50000 |
|     5 | priya    | Thakur   | Development | P2      | Banglore  | 23/02/1992 | F      | 100000 |
+-------+----------+----------+-------------+---------+-----------+------------+--------+--------+
3 rows in set (0.01 sec)

mysql> select * from employees where Department ="HR" and Gender ="F";
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
| EmpId | EmpFname | EmpLname | Department | Project | Address   | Dob        | Gender | salary |
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
|     4 | Sonia    | Kulkarni | HR         | P3      | Hyderabad | 02/05/1992 | F      |  50000 |
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
1 row in set (0.00 sec)

mysql> select EmpFname from employees where left(EmpFname,1) in ("a","i","o","e","u");
+----------+
| EmpFname |
+----------+
| Ananya   |
+----------+
1 row in set (0.02 sec)

mysql> select * from employees where left(EmpFname,2) in ("a","i","o","e","u");
Empty set (0.00 sec)

mysql> select * from employees where left(EmpFname,1) in ("a","i","o","e","u");
+-------+----------+----------+------------+---------+---------+------------+--------+--------+
| EmpId | EmpFname | EmpLname | Department | Project | Address | Dob        | Gender | salary |
+-------+----------+----------+------------+---------+---------+------------+--------+--------+
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi   | 02/05/1968 | F      |  75000 |
+-------+----------+----------+------------+---------+---------+------------+--------+--------+
1 row in set (0.00 sec)

mysql> select * from employees where left(EmpFname,2) in ("a","i","o","e","u");
Empty set (0.01 sec)

mysql> select Department from employees;
+-------------+
| Department  |
+-------------+
| HR          |
| Admin       |
| Account     |
| HR          |
| Development |
+-------------+
5 rows in set (0.00 sec)

mysql> select * from employees where Gender ="F" and salary > 75000;
+-------+----------+----------+-------------+---------+----------+------------+--------+--------+
| EmpId | EmpFname | EmpLname | Department  | Project | Address  | Dob        | Gender | salary |
+-------+----------+----------+-------------+---------+----------+------------+--------+--------+
|     5 | priya    | Thakur   | Development | P2      | Banglore | 23/02/1992 | F      | 100000 |
+-------+----------+----------+-------------+---------+----------+------------+--------+--------+
1 row in set (0.00 sec)

mysql> select count(*) from employees where salary>50000 and salary<100000;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.01 sec)

mysql> select distinct count(Project) from employees;
+----------------+
| count(Project) |
+----------------+
|              5 |
+----------------+
1 row in set (0.00 sec)

mysql> select * from employees where like '_a%' or '_i%' or '_o%' or '_e%' or '_u%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like '_a%' or '_i%' or '_o%' or '_e%' or '_u%'' at line 1
mysql> select * from employees where EmpFname like '_a%' or '_i%' or '_o%' or '_e%' or '_u%';
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
| EmpId | EmpFname | EmpLname | Department | Project | Address   | Dob        | Gender | salary |
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad | 01/12/1976 | M      |  50000 |
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
1 row in set, 4 warnings (0.01 sec)

mysql> select count(*) from empolyees where Department="HR" and Department="Development";
ERROR 1146 (42S02): Table 'employee.empolyees' doesn't exist
mysql> select count(*) from empolyees where Department="HR";
ERROR 1146 (42S02): Table 'employee.empolyees' doesn't exist
mysql> select * from employees;
+-------+----------+----------+-------------+---------+-----------+------------+--------+--------+
| EmpId | EmpFname | EmpLname | Department  | Project | Address   | Dob        | Gender | salary |
+-------+----------+----------+-------------+---------+-----------+------------+--------+--------+
|     1 | Sanjay   | Mehra    | HR          | P1      | Hyderabad | 01/12/1976 | M      |  50000 |
|     2 | Ananya   | Mishra   | Admin       | P2      | Delhi     | 02/05/1968 | F      |  75000 |
|     3 | Rohan    | Diwan    | Account     | P1      | Mumbai    | 01/01/1980 | M      |  90000 |
|     4 | Sonia    | Kulkarni | HR          | P3      | Hyderabad | 02/05/1992 | F      |  50000 |
|     5 | priya    | Thakur   | Development | P2      | Banglore  | 23/02/1992 | F      | 100000 |
+-------+----------+----------+-------------+---------+-----------+------------+--------+--------+
5 rows in set (0.00 sec)

mysql> select count(*) from employees where Department="HR" and Department="Development";
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from employees where Department="HR" or Department="Development";
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from employees where Department="HR";
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from employees where Department="Development";
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from employees where Department="Admin";
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from employees where Department="Account";
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql>



Q.2) ==========================================================================================
  1)    The primary key is accepted as a unique or sole identifier for every record in the table. In the case of a primary key, we cannot save NULL values. In the case of a unique key, we can save a null value, however, only one NULL value is supported.

2) False.

