


 select * from movie;
+------+-----------------+----------------+------+----------------+
| id   | title           | director       | year | length_minutes |
+------+-----------------+----------------+------+----------------+
|    1 | Toy Story       | John Lassester | 1995 |             81 |
|    2 | A Bugs Life     | John Lassester | 1998 |             95 |
|    3 | Tot story 2     | John Lassester | 1999 |             93 |
|    4 | Monsters inc    | Pete docter    | 2001 |             92 |
|    5 | Civil war       | Andrew Stanton | 2003 |            107 |
|    6 | The Incridibles | Bard Bird      | 2004 |            116 |
+------+-----------------+----------------+------+----------------+
6 rows in set (0.00 sec)

 select * from movie_rating;
+----------+--------+----------------+---------------------+
| movie_id | rating | domestic_sales | international_sales |
+----------+--------+----------------+---------------------+
|        5 | 8.2    |      380843261 |           555900000 |
|        1 | 7.4    |      268292762 |           475066843 |
|        3 | 8      |      206445654 |           417277164 |
|        3 | 8      |      191452396 |           368400000 |
|        3 | 8      |      245852179 |           239163000 |
|        6 | 6.4    |      261441092 |           370001000 |
+----------+--------+----------------+---------------------+
6 rows in set (0.00 sec)


SELECT domestic_sales, international_sales from Movie
 -> right join Movie_Rating on Movie.id = Movie_Rating.movie_id ;
+----------------+---------------------+
| domestic_sales | international_sales |
+----------------+---------------------+
|      380843261 |           555900000 |
|      268292762 |           475066843 |
|      206445654 |           417277164 |
|      191452396 |           368400000 |
|      245852179 |           239163000 |
|      261441092 |           370001000 |
+----------------+---------------------+